{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Modern B/W Chat Interface with NVIDIA API via Cloudflare Workers",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "secret": "wrangler secret put NVIDIA_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}